MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CostinEduardLab7.MainPage"
             Title="Pagina personalizată">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <!-- Imagine personalizată -->
            <Image
                Source="goat.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Imagine personalizată pentru aplicație" />

            <!-- Eticheta principală -->
            <Label
                Text="Bine ai venit!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <!-- Sub-eticheta -->
            <Label
                Text="Aceasta este aplicația personalizată pentru laboratorul 7"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Mesaj de bun venit pentru aplicație" />

            <!-- Butonul interactiv -->
            <Button
                x:Name="CounterBtn"
                Text="Apasă pe mine"
                SemanticProperties.Hint="Numără de câte ori ai apăsat"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

